{
  "name": "magensinus_cloud",
  "private": true,
  "dependencies": {
    "altai_center": "^0.0.3",
    "altai_off": "^1.0.0",
    "altai_sortable": "^1.0.5",
    "featherlight": "^1.7.13",
    "jquery": "^3.0.0",
    "jquery-ui": "^1.13.2",
    "trix": "^1.0.0"
  }
}
